{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?read_only=true"
    },
    "stripe": {
      "type": "http",
      "url": "https://mcp.stripe.com"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    },
    "posthog": {
      "type": "http",
      "url": "https://mcp.posthog.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.77"]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@3.2.2"]
    }
  }
}
